---
# Kits directory on controller-node
kits_dir: /root/R2F06-70004
bundle_name: hpe-cp-rhel-release-5.1-1440.bin

# credentials
# Assumption: ssh credentials are same for all nodes
credentials:
  ssh:
    username: root
    password: mypassword

common:
  platform: onprem  # option used in epicctl to deploy on on-prem
  proxy_url: http://myproxy.net:8080

init:
  host_ip: 10.1.10.20  # controller ip

# controller setup and configure
controller:
  url_bin_path:  https://mys3-software-bundle.bin
  host_ip: 10.1.10.20
  bd_domain: bddomain
  bd_prefix: bluedata
  hdfs_disks: /dev/sdc
  no_tenant_isolation: false
  no_tenant_storage: false
  node_disks: /dev/sdb
  int_start_ip: 172.20.0.2
  int_end_ip: 172.20.255.254
  int_gw_ip: 172.20.0.1
  int_nw_mask: 16

# for epic cluster
epic_nodes:
  host_ip_1: 10.1.10.21
  host_ip_2: 10.1.10.22
  host_ip_3: 10.1.10.23
  hdfs_disks: /dev/sdc
  node_disks: /dev/sdb

# for k8s cluster
k8shost:
  host_ip_1: 10.1.10.21
  host_ip_2: 10.1.10.22
  host_ip_3: 10.1.10.23
  ephemeral_disks: /dev/sdc
  persistent_disks: /dev/sdb

# gateway setup and configure
gateway:
  gateway_set_hostname: gateway-node.v0010.gselr5.local
  host_ip: 10.1.10.24

# K8s cluster management
k8scluster:
  name: cluster01
  description: "my first cluster"
  # TODO: get the host url through API
  master:
    - 4  # /api/v2/worker/k8shost/4 ( 10.1.10.23)
  worker:
    - 3  # /api/v2/worker/k8shost/3 ( 10.1.10.21)
    - 5  # /api/v2/worker/k8shost/5 ( 10.1.10.22)
  k8sversion: "1.17.5"
  pod_network_range: "10.244.0.0/16"
  service_network_range: "10.96.0.0/16"
  pod_dns_domain: "cluster.local"
  persistent_storage: 
    nimble_csi: false
  delete_cluster_id: 8

# Tenant management
k8stenant:
  name: test01
  description: "my first tenant01"
  tenant_type_info:
    map_services_to_gateway: true
    specified_namespace_name: test01
    is_namespace_owner: true
    adopt_existing_namespace: false
  tenant_type: k8s
  features:
    ml_project: false
  is_namespace_owner: true
  quota:
    memory: 20480 # 20x1024
    persistent: 35840 # 35x1024
    gpus: ""
    cores: 12
    disk: 25600 # 25x1024
    tenant_storage: 30
  k8s_cluster: /api/v2/k8scluster/9 # TODO, use name and do GET /k8scluster to get the url
  specified_namespace_name: test01
  map_services_to_gateway: true
  adopt_existing_namespace: false
  krb_enc_types: []
  tenant_delete_id: 18 # TODO change value to name instead of id
